# APP
DEBUG=true
NODE_ENV=development
PORT=5000
API_VERSION=1.0.0
LOCALES=en,sw
DEFAULT_LOCALE=en
LOG_PATH=


# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# LOGGER
LOGGER_LOG_ENABLED=true
LOGGER_LOG_LEVEL=silly
LOGGER_USE_CONSOLE=true
LOGGER_USE_FILE=true
LOGGER_LOG_HTTP_FORMAT=combined
LOGGER_LOG_PATH=./logs/app-%DATE%.log
LOGGER_LOG_IGNORE=password,apiKey,secret,client_secret


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# server favicon(requires serve static to be enable)
SERVE_FAVICON=false


# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json


# helmet
HELMET_HSTS=false


# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50


# JWT
JWT_SECRET=9_4n13.hs~ns*ma42#@!`
JWT_ALGORITHM=HS256
JWT_AUDIENCE=open311
JWT_ISSUER=
JWT_SUBJECT=
JWT_EXPIRES_IN=7 days
JWT_API_TOKEN_EXPIRES_IN=1000y


# node-config
SUPPRESS_NO_CONFIG_WARNING=true


## COUNTRY DATA
DEFAULT_COUNTRY_CODE=TZ


## COUNTER
COUNTER_YEAR_FORMAT='YY'
COUNTER_PREFIX=
COUNTER_PAD_SIZE=4


# QUEUE(deprecated)
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_HTTP_PORT=9090


# KUE
KUE_NAME=mongoose
KUE_JOB_TYPES=mongoose
KUE_TIMEOUT=5000
KUE_CONCURRENCY=10
KUE_MAX_ATTEMPTS=3
KUE_PRIORITY=normal
KUE_JOB_EVENTS=false
KUE_REMOVE_ON_COMPLETE=true
KUE_HTTP_PORT=9090
KUE_HTTP_USERNAME=kue
KUE_HTTP_PASSWORD=kue


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_SMS_SENDER_ID=
ENABLE_SYNC_TRANSPORT=false


# SENDER DEFAULTS
DEFAULT_SENDER_NAME=Notification
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_SMS=
DEFAULT_SENDER_PUSH=


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_TEST_RECEIVER=


# PREDEFINES
PREDEFINE_NAMESPACES=Item,Zone,Unit,ServiceType,BlockReason
PREDEFINE_RELATIONS='{"jurisdiction":{"ref":"Jurisdiction"}}';
