# APP
DEBUG=true
NODE_ENV=development
PORT=5000
API_VERSION=1.0.0
LOCALES=en,sw
DEFAULT_LOCALE=en
LOG_PATH=


# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# server favicon(requires serve static to be enable)
SERVE_FAVICON=false


# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json


# helmet
HELMET_HSTS=false


# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50


# node-config
SUPPRESS_NO_CONFIG_WARNING=true


## COUNTRY DATA
DEFAULT_COUNTRY_CODE=TZ


## COUNTER
COUNTER_YEAR_FORMAT='YY'
COUNTER_PREFIX=
COUNTER_PAD_SIZE=4


# QUEUE
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_HTTP_PORT=9090


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_SMS_SENDER_ID=
ENABLE_SYNC_TRANSPORT=false


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM=
SMTP_TEST_RECEIVER=


